hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/ExoHibernate?currentSchema=exo01
hibernate.connection.username = postgres
hibernate.connection.password = formation
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false