spring.application.name=exercice_student
spring.datasource.url=jdbc:postgresql://localhost:5432/ExoSpringJPA
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.hibernate.ddl-auto=update
